<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width="1000px">
  <tbody><tr>
    <td class="infotd">
      <h3>Calum Kellie-Smith</h3>
    </td>
    <td>
	
    </td>
  </tr>
  <tr>
    <td colspan="2">
	<hr>
    </td>
  </tr>
 <tr>
  <td class="infotd">
    <h3>Brick Breaker</h3>
    <p>This is based of the BlackBerry game. Kill monsters or destory bricks to progress to the next level.</p>
    <p>Features highscores, saving, loading and uses City's game engine based of JBox2D.</p>
    <p>
      Check out the code on Github: <a href="https://github.com/teaqu/brick-breaker">https://github.com/teaqu/brick-breaker</a>
    </p>
  </td>
    <td>
	<img src="https://raw.githubusercontent.com/teaqu/brick-breaker/master/screenshot.jpg" width=400>
  </td><td>
</tr>
<tr>
    <td colspan="2">
	<hr>
    </td>
  </tr>
 <tr>
  <td class="infotd">
    <h3>Bootcamp 2020: Zombie Shooting Game</h3>
    <p>My project during City UoL's Coding Bootcamp was a zombie shooting game.</p>
    <p>The aim of the game is to survive as long as possible. If a zombie reaches you, it's game over.</p>
    <p>There are flowers on the map that are randomly generated to make landscape look more intresting.</p>
    <p>As the game's level increases, Zombies will spawn randomly with increasing quantity & dificulty. Some zombies require more than one hit to kill.</p>
    <p>There are multiple powerups will spawn during the game that a player can pickup. The red and orange powerups will allow you to fire additional bullets.The blue powerup will increase your rate of fire and the pink powerup will allow you to move faster.</p>
    <p>I used ArrayLists and HashMaps to keep track of the different objects within the game. 
       This made it easy to remove objects on collision using Iterators.</p>
    <p>The game makes extensive use of the frameCount variable to generate new zombies
       and to increase the dificulty.</p>
    <p>Zombies move towards the player by calculating angle between them using atan2 and then
       by taking the sin and cosine of that angle to move the zombie in x and y.
       Bullets move towards the mouse using the same method.</p>

    <p>
      Check out the code on Github: <a href="https://github.com/teaqu/adbt219">https://github.com/teaqu/adbt219</a>
    </p>
  </td>
  <td>
	<img src="https://raw.githubusercontent.com/teaqu/adbt219/main/screenshot.png" width=400>
  </td><td>
  </td>
</tr>
</tbody></table>

</body></html>
